otb_create_application(
  NAME           T33rot
  SOURCES        otbT33rot.cxx
  LINK_LIBRARIES ${${otb-module}_LIBRARIES})

#otb_create_application(
#  NAME           N0Computing
#  SOURCES        otbN0computing.cxx
#  LINK_LIBRARIES ${${otb-module}_LIBRARIES})

